<!DOCTYPE html>
<html>
<head>
<title>Documents</title>
<link rel="stylesheet" href="css/style.css">

<style>
.doc-card{
padding:20px;
background:#fff;
border-radius:12px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
text-align:center;
transition:0.3s;
}

.doc-card:hover{
transform:translateY(-5px);
}

.download-btn{
display:inline-block;
margin-top:10px;
padding:10px 20px;
background:#4f6cff;
color:white;
border-radius:8px;
text-decoration:none;
font-weight:500;
}

.download-btn:hover{
background:#2f4cff;
}
</style>

</head>

<body>

<nav class="navbar">
<div class="logo-box">
<img src="assets/logo.png" class="logo-img">
<h2>SafeLAN</h2>
</div>

<div class="nav-links">
<a href="index.html">Home</a>
<a href="domain.html">Domain</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="documents.html">Documents</a>
<a href="slides.html">Slides</a>
</div>
</nav>

<div class="container">
<h2>Project Documents</h2>

<div class="grid">

<!-- Proposal -->
<div class="doc-card">
<h3>📑 Behavioural Biometrics-Based Adaptive Authentication Module for SafeLAN File System</h3>
<p>Proposal Document</p>
<a href="documents/IT22328298_RP.pdf" download class="download-btn">
⬇ Download
</a>
</div>

<!-- Final Report -->
<div class="doc-card">
<h3>📑 Gesture-Based One-Time Password Verification for Secure Two-Factor Authentication</h3>
<p>Proposal Document</p>
<a href="documents/IT22323002_RP.pdf" download class="download-btn">
⬇ Download
</a>
</div>

<!-- Research Paper -->
<div class="doc-card">
<h3>📑 Behavioural Biometrics-Based Adaptive Authentication Module for SafeLAN File System</h3>
<p>Proposal Document</p>
<a href="documents/IT22029386_RP.pdf" download class="download-btn">
⬇ Download
</a>
</div>

<!-- Research Paper -->
<div class="doc-card">
<h3>📑 Blockchain-based logging system</h3>
<p>Proposal Document</p>
<a href="documents/IT22892744_RP.pdf" download class="download-btn">
⬇ Download
</a>
</div>

</div>

</div>

</body>
</html>